<!DOCTYPE html>
<html>
<head>
    <title>My Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        #profile-image {
            max-width: 200px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 20px;
        }

        .contact-info {
            text-align: center;
            padding: 30px;
            background-color: #f2f2f2;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .resume {
            text-align: center;
            margin-top: 40px;
        }

        .resume a {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .resume a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Task2 portfolio</h1>
    </header>
    <img id="profile-image" src="https://i.pinimg.com/originals/54/d5/bf/54d5bf82aca91246e02ee3b8a370560c.jpg" alt="Your Name">
    <div class="contact-info">
        <p>Email:Pratikshadeshmukh2000@gmail.com</p>
        <p>Phone: +91 9156479815</p>
        <p>Website: www.com</p>
        <p>Location: City, Country</p>
    </div>
    <div class="resume">
        <a href="your-resume.pdf" target="_blank">Download Resume</a>
    </div>
</body>
</html>
